# xflue

xflue-base/: .project  pom.xml
xflue-base/xflue-api/: .classpath  .project  pom.xml
xflue-base/xflue-api/src/main/java/org/xflue/service/: UserService.java
xflue-base/xflue-api/src/main/java/org/xflue/vo/: UserInfo.java
xflue-base/xflue-service/: .project  pom.xml
xflue-base/xflue-service/src/main/java/org/xflue/dao/: UserInfoMapper.java
xflue-base/xflue-service/src/main/java/org/xflue/service/impl/: UserServiceImpl.java
xflue-base/xflue-service/src/main/resources/: config.properties  dubbo-provider.xml  log4j.properties  spring-mybatis.xml  spring.xml
xflue-base/xflue-service/src/main/resources/mybatis_mapping/: UserInfoMapper.xml
xflue-base/xflue-service/src/main/webapp/WEB-INF/: web.xml
xflue-base/xflue-utils/: .classpath  .project  pom.xml
xflue-base/xflue-utils/src/main/java/org/xflue/utils/: App.java
xflue-base/xflue-utils/src/test/java/org/xflue/utils/: AppTest.java
xflue-base/xflue-web-console/: .classpath  .project  pom.xml
xflue-base/xflue-web-console/src/main/java/org/xflue/controller/: AdminController.java  SysUserController.java
xflue-base/xflue-web-console/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties  spring-mvc.xml
xflue-base/xflue-web-console/src/main/webapp/WEB-INF/: web.xml
xflue-base/xflue-web-console/src/main/webapp/page/views/: showInfo.html
