<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xflue-base</artifactId>
    <groupId>com.cn.xflue</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cn.xflue</groupId>
  <artifactId>xflue-web-console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>xflue-web-console Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
	     <groupId>com.cn.xflue</groupId>
 		 <artifactId>xflue-api</artifactId>
		 <version>${project.version}</version>    
	 </dependency>
	 <dependency>
	     <groupId>com.cn.xflue</groupId>
  		 <artifactId>xflue-utils</artifactId>
		 <version>${project.version}</version>    
	 </dependency>
  </dependencies>
  <build>
    <finalName>xflue-web-console</finalName>
    <plugins>  
             <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>
	    		<artifactId>tomcat7-maven-plugin</artifactId>
	   			<version>2.2</version> 
                <configuration>  
               	    <port>8080</port>
					<path>/xflue-web-console</path>
                    <url>http://localhost:8080/manager/text</url>  
                    <server>tomcat7</server>  
                    <username>tomcat</username>  <!--此处用户名及密码也和第2步一致，反正我是这样的 -->
	 				<password>123456</password>
                    <ignorePackaging>true</ignorePackaging>  
                </configuration>  
      		 </plugin>
      </plugins>
  </build>
</project>
